{
  "kütüphane": {
    "adı": "merkez kütüphane",
    "adres": "istanbul, türkiye",
    "kitaplar": [
      {
        "id": 1,
        "isim": "sefil",
        "yazar": "f.g.",
        "yıl": "2010"
      },
      {
        "id": 2,
        "isim": "kent",
        "yazar": "t.y.",
        "yıl": "2012"
      }
    ]
  }
}
